body {
    font-family: Arial, sans-serif;
}

.pilihan {
    text-align: center;
    margin-top: 50px;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.menu-item {
    font-size: 18px;
    color: black;
    cursor: pointer;
}

.selected {
    text-decoration: underline;
    font-weight: bold;
}
.produk-container {
    background-color: #f9f9f9;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    text-align: left;
}

.card-title {
    margin: 0;
}

.card-description {
    margin-top: 8px;
    color: #6b7280;
}

.card-button {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.card-button:hover {
    background-color: #b91c1c;
}
.footer {
    text-align: center;
    padding: 1rem 40;
    background-color: black;
}

.footer-links {
    color: white; /* text-gray-400 */
    font-size: 0.875rem; /* text-sm */
}

.footer-link {
    color: white; /* text-gray-400 */
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.footer-link:hover {
    text-decoration: underline;
}

.separator {
    margin: 0 0.5rem;
}

.footer-copyright {
    color: white; /* text-gray-400 */
    font-size: 0.875rem; /* text-sm */
    margin-top: 0.5rem;
}

